@import 'colors';
@import 'animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 50px;
}

body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-color: $background-color;
	font-size: 10px;
	color: $whiteish;
}

h2 {
	text-align: center;
	text-transform: uppercase;
	color: $white;
}

.underline {
	width: 60px;
	height: 4px;
	background-color: $primary-color;
	margin: 0 auto 40px;
}

.shadow-bg {
	background-color: $nav-color;
}

.separate {
	height: 2px;
	width: 100%;
	background-color: #999;
	margin: 0 auto 10px;
}

section {
	margin-top: 50px;
}

nav {
	z-index: 10;
	transition: background-color 0.5s;
	.navbar-brand {
		color: $primary-color;
		font-weight: bold;

		.brand-span {
			color: $whiteish;
		}
	}

	.navbar-brand:hover .brand-span {
		color: $primary-color;
	}
	.nav-link {
		font-size: 1.1rem;
		text-transform: uppercase;
		color: $secondary-color;
		text-shadow: 0 0 5px $primary-color;
	}
	.nav-link:hover {
		color: $primary-color;
		text-shadow: 0 0 5px $black;
	}
	.active {
		color: $primary-color;
		text-shadow: 0 0 5px $black;
	}

	.fa-bars {
		padding: 10px;
		color: $secondary-color;
	}
}

// header - welcome section - hero graphic
.welcome-img {
	position: relative;
	height: 100vh;
	top: 0;
	background-image: url('../img/marble_640.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.welcome-bg {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: $hero-image-shadow;
		z-index: -5;
	}

	.btn-outline-light {
		margin-top: 10px;
		font-size: 20px;
	}

	.fa-chevron-down {
		display: block;
		transform: translateX(-50%);
		position: absolute;
		bottom: 20px;
		left: 50%;
		font-size: 30px;
		padding: 10px;
		color: $white;
	}

	.welcome-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 10px;
		height: 100%;
		text-align: center;
		color: $white;
		text-shadow: 0 0 10px $black;
		z-index: 5;

		h1 {
			display: block;
			font-weight: bold;
			font-size: 32px;
			.brand-span {
				display: inline-block;
				span {
					color: $primary-color;
				}
			}
		}
		p {
			font-size: 14px;
			margin-top: 20px;
		}
	}
}

// about us section
.about-us {
	color: $whiteish;

	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.about-us-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.about-us-card-text {
		font-size: 14px;
	}

	.about-us-hover {
		i,
		p {
			transition: color 0.3s;
		}
	}

	.about-us-hover:hover i {
		color: $primary-color;
	}
	.about-us-hover:hover p {
		color: $secondary-color;
	}
}

.about-us-products {
	position: relative;
	color: $whiteish;
	background-image: url('../img/compass_640.jpg');
	background-position: center;
	background-size: cover;
	z-index: -2;

	.about-us-bg {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: $hero-image-shadow;
		z-index: -5;
	}

	.about-us-hero-item {
		margin: 10px 0;

		.about-us-hero-title {
			font-size: 24px;
		}
		.about-us-hero-text {
			font-size: 14px;
		}

		i {
			margin-top: 10px;
			font-size: 36px;
		}
	}
}

// portfolio section
.portfolio {
	.carousel-indicators {
		padding-bottom: 15px;
	}

	.carousel-inner {
		.carousel-item {
			position: relative;
			height: 500px;

			.carousel-caption {
				position: absolute;
				left: 0;
				right: 0;
				padding: 30px 0;
				z-index: 5;
				background-color: $nav-color;
			}

			img {
				width: 100%;
			}
		}
	}
}

// prices section
.prices {
	font-size: 14px;
	text-align: center;

	.info {
		margin-top: 30px;

		a {
			text-decoration: none;
			color: $secondary-color;
			transition: color 0.3s;
		}

		a:hover {
			color: $primary-color;
		}
	}

	.info-packet {
		span {
			text-transform: uppercase;
			font-weight: bold;
		}
	}

	.price-card {
		padding: 25px;
		box-shadow: 0 0 5px $secondary-color;
		margin-bottom: 25px;
		background-color: $background-color-secondary;
		transition: transform 0.3s;

		h3 {
			text-transform: uppercase;
			color: $primary-color;
		}

		i {
			font-size: 20px;
			padding: 0 5px;
		}
		span {
			font-weight: bold;
		}

		p:last-of-type {
			font-weight: bold;
			font-size: 24px;
		}

		button {
			padding: 10px 30px;
			text-transform: uppercase;
		}
	}

	.price-card:hover {
		transform: scale(1.05);
	}
}

// team section
.team {
	.team-img {
		position: relative;
		background-image: url('../img/team/table_1920.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;

		.team-shadow {
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: $hero-image-shadow;
			z-index: -2;
		}
		.team-content {
			z-index: 2;

			.card-group {
				.card {
					transition: transform 0.3s;
					box-shadow: 0 0 5px $nav-color;

					img {
						height: 260px;
						object-fit: cover;
					}

					.right {
						object-position: 75%;
					}

					.card-body {
						height: 160px;
						.card-title {
							text-transform: uppercase;
							margin-bottom: 16px;
						}
					}

					.card-footer {
						a {
							font-size: 16px;
							padding: 0 10px;
							color: $primary-color;
						}
					}
				}

				.card:hover {
					transform: scale(0.95);
				}
			}
		}
	}
}

// achievements section
.achievements {
	.container {
		overflow: hidden;
		p {
			text-transform: uppercase;
		}

		i {
			padding: 10px;
			font-size: 32px;
			text-shadow: 0 0 10px $nav-color;
		}

		.item {
			margin-bottom: 10px;
		}
	}
}

// contact section
.contact-img {
	position: relative;
	background-image: url('../img/contact_640.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.contact-shadow {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: $hero-image-contact;
		z-index: -2;
	}

	.contact-content {
		z-index: 2;

		.contact-item {
			margin: 20px auto;

			h3 {
				margin-bottom: 20px;
				text-transform: uppercase;
				letter-spacing: 1px;
			}

			p {
				font-size: 16px;
			}
		}

		.social-media {
			a {
				font-size: 28px;
				padding: 0 10px;
				color: $whiteish;
				transition: color 0.3s;
			}

			a:hover {
				color: $primary-color;
			}
		}
	}
}

// media queries
@media (min-width: 375px) {
	.welcome-img {
		.welcome-text {
			h1 {
				font-size: 36px;
			}
			p {
				font-size: 16px;
			}
		}

		.btn-outline-light {
			margin-top: 20px;
		}
	}
}

@media (min-width: 768px) {
	.welcome-img {
		.welcome-text {
			h1 {
				font-size: 46px;
			}
			p {
				font-size: 20px;
			}
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 66px;
	}
	.about-us-products {
		background-image: url('../img/compass_1920.jpg');
	}

	.prices {
		.container {
			.info {
				font-size: 16px;
			}
		}
	}

	.contact-img {
		position: relative;
		background-image: url('../img/contact_1920.jpg');
	}
}

@media (min-width: 1200px) {
	.welcome-img {
		background-image: url('../img/marble_1920.jpg');
		.welcome-text {
			h1 {
				font-size: 48px;
			}

			p {
				font-size: 24px;
			}
		}
	}
}
