<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Nibbero - wpierdol, to sie przekonasz!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/d6f986a739.js" crossorigin="anonymous"></script>
</head>
<body>   
    <header class="head">
        <div class="head-logo">
            <a href="index.html">
                <i class="fas fa-pizza-slice"></i>
            </a>
        </div>
        <div>
           <h1 class="head-text">Pizzeria Grande Nibbero</h1> 
        </div>
    </header>
    <nav class="nav">
        <ul>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="promocje.html">promocje</a></li>
            <li class="nav-item"><a href="menu.html">menu</a></li>
            <li class="nav-item"><a href="kontakt.html">kontakt</a></li>
        </ul>
    </nav>
    <main class="main">
     

        <h2>O nas</h2>
        <div class="about-us-box first">
                <div class="about-us-bg"></div>
                <div class="about-us-text">
                    <h3>Zwracamy uwagę na szczegóły</h3>
                    <p>
                        Jak każdy miłośnik pizzy, nie lubimy gdy pizza jest przypalona bądź zimna.
                        <br>
                        Dlatego nasi pizzaiolo dbają o to, aby Twoje jedzenie zawsze było takie jak chcesz, oraz dotarło do Ciebie jak najszybciej!
                    </p>
                </div>
            </div>

            <div class="about-us-box second">
                <div class="about-us-bg"></div>
                <div class="about-us-text">
                    <h3>Stosujemy najlepsze składniki</h3>
                    <p>
                        Wierzymy, że najlepszą inwestycją jest inwestycja w samego siebie.
                        <br>
                        Dlatego stawiamy zawsze na wybór najlepszych składników, pochodzących tylko z ekologicznych źródeł, bez GMO!
                    </p>
                </div>
            </div>
            <div class="about-us-box third">
                <div class="about-us-bg"></div>
                <div class="about-us-text">
                    <h3>Uwielbiamy pizze</h3>
                    <p>
                        Kochamy pizzę i chcemy dzielić się tym z naszymi Kientami, aby każdorazowo byli oni zadowoleni z zamówień w naszej restauracji!
                    </p>
                 </div>
          </div>
            </div>
        </div>
    </main>
    <footer>
            <p class="foot"> &copy; 2137 Grande Nibbero
                <span class="icon-box">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i>
                    </a>
                </span></p>
    </footer>
</body>
</html>