<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Nibbero - wpierdol, to sie przekonasz!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/d6f986a739.js" crossorigin="anonymous"></script>
</head>
<body>   
    <header class="head">
        <div class="head-logo">
            <a href="index.html">
                <i class="fas fa-pizza-slice"></i>
            </a>
        </div>
        <div>
           <h1 class="head-text">Pizzeria Grande Nibbero</h1> 
        </div>
    </header>
    <nav  class="nav">
        <ul>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="promocje.html">promocje</a></li>
            <li class="nav-item"><a href="menu.html">menu</a></li>
            <li class="nav-item"><a href="kontakt.html">kontakt</a></li>
        </ul>
    </nav>
    <main class="main">
     
<div class="contact-us">
    <h2>Kontakt</h2>

    <p>
        <span><i class="fas fa-phone-alt"></i></span>
        +48 777 888 999
    </p>
    <p>
        <span><i class="fas fa-envelope"></i></span>
        zamuf-pitce@grandenibbero.com
    </p>
</div>

<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1397.9230563364094!2d19.926857649575325!3d50.015058739175565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47165cc75520a8e9%3A0xbff39a26d853030a!2sZakopia%C5%84ska%20103A%2C%2030-418%20Krak%C3%B3w!5e0!3m2!1sen!2spl!4v1642894428786!5m2!1sen!2spl" width="500" height="380" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>

    </main>
    <footer>
            <p class="foot"> &copy; 2137 Grande Nibbero
                <span class="icon-box">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i>
                    </a>
                </span></p>
    </footer>
</body>
</html>