<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Nibbero - wpierdol, to sie przekonasz!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/d6f986a739.js" crossorigin="anonymous"></script>
</head>
<body>   
    <header class="head">
        <div class="head-logo">
            <a href="index.html">
                <i class="fas fa-pizza-slice"></i>
            </a>
        </div>
        <div>
           <h1 class="head-text">Pizzeria Grande Nibbero</h1> 
        </div>
    </header>
    <nav  class="nav">
        <ul>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="promocje.html">promocje</a></li>
            <li class="nav-item"><a href="menu.html">menu</a></li>
            <li class="nav-item"><a href="kontakt.html">kontakt</a></li>
        </ul>
    </nav>
    <main class="main">
     
        <h2>Menu</h2>

        <table class="tab-price-list">

            <thead class="tab-header">
                <th>
                    <h3>Pizza</h3>
                </th>
                <th>
                    Mała
                    <span><i class="fas fa-expand-alt"></i></span>
                    30cm
                </th>
                <th>
                    Średnia
                    <span><i class="fas fa-expand-alt"></i></span>
                    40cm
                </th>
                <th>
                    Duża
                    <span><i class="fas fa-expand-alt"></i></span>
                    50cm</th>
            </thead>
            <tbody>
                <tr class="tab-list">
                    <td class="unit-name">
                        <h3>#1 Pepperoni</h3>
                        <p>sos pomidorowy, ser, kiełbasa pepperoni</p>
                    </td>
                    <td class="unit-price">25 zł</td>
                    <td class="unit-price">35 zł</td>
                    <td class="unit-price">42 zł</td>
                </tr>
                
                <tr class="tab-list">
                    <td class="unit-name">
                        <h3>#2 Funghi
                            <span><i class="fas fa-leaf"></i></span>
                        </h3>
                        <p>sos pomidorowy, ser, pieczarki, oregano</p>
                    </td>
                    <td class="unit-price">22 zł</td>
                    <td class="unit-price">32 zł</td>
                    <td class="unit-price">40 zł</td>
                </tr>
                <tr class="tab-list">
                    <td class="unit-name">
                        <h3>#3 Capriciosa</h3>
                        <p>sos pomidorowy, ser, pieczarki, szynka	</p>
                    </td>
                    <td class="unit-price">25 zł</td>
                    <td class="unit-price">35 zł</td>
                    <td class="unit-price">42 zł</td>
                </tr>
                <tr class="tab-list">
                    <td class="unit-name">
                        <h3>#4 Grande Nibbero
                            <span>
                                <i class="fas fa-pepper-hot"></i>
                                <i class="fas fa-pepper-hot"></i>
                                <i class="fas fa-pepper-hot"></i>
                            </span>
                        </h3>
                    <p>sos piri-piri, kurczak, cheddar, parmezan, pieczarki, jalapeño, oliwki</p>
                </td>
                <td class="unit-price">30 zł</td>
                <td class="unit-price">42 zł</td>
                <td class="unit-price">50 zł</td>
            </tr>
            <tr class="tab-list">
                <td class="unit-name">
                    <h3>#5 Carbonara</h3>
                    <p>sos śmietanowy, mozzarella, boczek, cebula, oregano</p>
                </td>
                <td class="unit-price">27 zł</td>
                <td class="unit-price">37 zł</td>
                <td class="unit-price">45 zł</td>
            </tr>
            <tr class="tab-list">
                <td class="unit-name">
                    <h3>#6 Pepe Picante
                        <span>
                            <i class="fas fa-pepper-hot"></i>
                            <i class="fas fa-pepper-hot"></i>
                        </span>
                    </h3>
                    <p>sos pomidorowy, ser, kiełbasa pepperoni, salami, jalapeño</p>
                </td>
                <td class="unit-price">28 zł</td>
                <td class="unit-price">38 zł</td>
                <td class="unit-price">45 zl</td>
            </tr>
            <tr class="tab-list">
                <td class="unit-name">
                    <h3>#7 Selezione Ingredienti</h3>
                    <p>sos do wyboru + siedem dowolnie wybranych składników</p>
                </td>
                <td class="unit-price">32 zł</td>
                <td class="unit-price">44 zł</td>
                <td class="unit-price">52 zł</td>
            </tr>
        </tbody>
        </table>
        
    </main>
    <footer>
        <p class="foot"> &copy; 2137 Grande Nibbero
            <span class="icon-box">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i>
                    </a>
            </span></p>
    </footer>
</body>
</html>