<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Nibbero - wpierdol, to sie przekonasz!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <script src="https://kit.fontawesome.com/d6f986a739.js" crossorigin="anonymous"></script>
</head>
<body>   
    <header class="head">
        <div class="head-logo">
            <a href="index.html">
                <i class="fas fa-pizza-slice"></i>
            </a>
        </div>
        <div>
           <h1 class="head-text">Pizzeria Grande Nibbero</h1> 
        </div>
    </header>
    <nav  class="nav">
        <ul>
            <li class="nav-item"><a href="index.html">home</a></li>
            <li class="nav-item"><a href="promocje.html">promocje</a></li>
            <li class="nav-item"><a href="menu.html">menu</a></li>
            <li class="nav-item"><a href="kontakt.html">kontakt</a></li>
        </ul>
    </nav>
    <main class="main">
        <h2>Aktualne promocje</h2>

        <ul class="promo-list">
            <li>
                <h3>Trzy w cenie dwóch</h3>
                <p>Przy zakupie dwóch dużych lub średnich pizz — trzecia w tym samym rozmiarze gratis! (nie dotyczy pizzy Selezione Ingredienti)</p>
            </li>
            <li>
                <h3>Rabat -20%</h3>
                <p>Dla zamówień o wartości powyżej 200 zł — rabat -20% (nie łączy się z pozostałymi promocjami)</p>
            </li>
            <li>
                <h3>Mała pizza gratis</h3>
                <p>Przy zakupie dowolnej średniej oraz małej pizzy — wybrana mała pizza gratis! (nie dotyczy Selezione Ingredienti)</p>
            </li>
            <li>
                <h3>Coca-Cola 1l gratis</h3>
                <p>Przy zakupie dowolnej dużej pizzy — Coca-Cola 1l gratis!</p>
            </li>
            <li>
                <h3>-10% na zamówienie</h3>
                <p>Dla zamówień złożonych od poniedziałku do czwartku w godzinach 12:00 - 16:00 — dodatkowe -10% rabatu (minimalna kwota zamówienia 50 zł)</p>
            </li>
        </ul>

    </main>
    <footer>
            <p class="foot"> &copy; 2137 Grande Nibbero
                <span class="icon-box">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i>
                    </a>
                </span></p>
    </footer>
</body>
</html>